<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/gif" href="img/tienda.gif"/>
    <title>Funko Store :3</title>
    <script src="https://kit.fontawesome.com/353d5571a6.js" crossorigin="anonymous"></script>
    
</head>
<body>

    <div class="grid-container">
        <div class="header">
            
        </div>
        <div class="aside">
            <b>Related Products</b>

            <img src="img/FunkoMikasa.PNG" alt="foto Mikasa" width="100" height="100" />
            <u>Mikasa Ackerman Funko Pop</u>

            <img src="img/funkoEren.PNG" alt="foto Eren" width="100" height="100" />
            <u>Eren Jeager Funko Pop</u>

            <img src="img/FunkoSailor.PNG" alt="foto Sailor"  width="100" height="100"/>
            <u>Armin Arlelt Armadura Funko Pop</u>

        </div>
        <div class="section1">
             <b>Funko Pop! Attack On Titan - Armin Arlelt #236</b> 
        </div>
        <div class="section2">
            <img src="img/funkoArmin.jpg" alt="foto funko" />
        </div>
        <div class="section3">
            <div class="right">
            <b>Armin Arlelt #236 </b>
            <p>Add Armin Arlert to your collection with this exclusive Funko Pop figure! 
            Armin, the brave and strategic member of the Attack on Titan team, with details true to his character. With his iconic Legion of Reconnaissance jacket an essential piece for any fan of the series.</p>
            <p>
                <ul>
                    <li>
                        Size: 9 cm 
                    </li>
                    <li>
                        Made of: high quality vinyl
                    </li>
                    <li>
                        The perfect gift for collectors and fans of Attack on Titan 
                    </li>
                    <li>
                        Packaged in a strong box
                    </li>
                    <li>
                        Manufactured By: Funko
                    </li>
                    <li>
                        Country of Manufacture: China
                    </li>
                    <li>
                        Suggested Minimum Age: 3+ years old
                    </li>
                </ul>
            </p>
            </div>
        </div>
        <div class="section4" >
            <h3>US $ 14<sup>78</sup></h3>
        </div>
        <div class="section5">
            <a href="/contact.html">BUY HERE</a>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>